# P4MPostHelloWorld

AASMyAsset/: .classpath  .project  AASServer.launch  README.md  pom.xml
AASMyAsset/src/main/java/aasmyasset/connection/: ConnectedDevices.java  HTTPConnectorWrapper.java  OPCUAConnectorWrapper.java  OpcUaVariable.java
AASMyAsset/src/main/java/aasmyasset/module/: AASModels.java  AASServer.java  ConceptDescriptions.java  DeviceContext.java  Settings.java
AASMyAsset/src/main/java/aasmyasset/module/submodels/basic/: Basic.java  DynamicElementsWorkspace.java
AASMyAsset/src/main/resources/: default.properties  logback.xml
HelloWorld/: HelloWorld.di  HelloWorld.uml
PostmanQuerries/: HelloWorld.postman_collection.json
