<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dfki.Papyrus4Manufacturing</groupId>
	<artifactId>aasmyasset</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>AASMyAsset</name>

	<packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

	<build>
		<!-- specify custom source directory (default maven source folder is /src/main/java) -->
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<!-- Add third-party licenses to generated-code -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Compile Sources using Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
                    <!-- Attach the shade into the package phase -->
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>aasmyasset.module.AASServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<!-- Executable Jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
        		<version>3.3.0</version>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
          			<finalName>${project.artifactId}</finalName>
          			<appendAssemblyId>false</appendAssemblyId>
          			<outputDirectory>${project.basedir}</outputDirectory>
          			<archive>
            			<manifest>
                     	<mainClass>aasmyasset.module.AASServer</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.sdk</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.festo.aas</groupId>
			<artifactId>p4m-helpers</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
</project>
